# leave-management-system-springboot

./: build.gradle  settings.gradle
src/main/java/com/leavemanager/leavemanager/: LeavemanagerApplication.java
src/main/java/com/leavemanager/leavemanager/config/: SecurityConfig.java
src/main/java/com/leavemanager/leavemanager/controller/: AuthController.java
src/main/java/com/leavemanager/leavemanager/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/leavemanager/leavemanager/model/: LeaveRequest.java  LeaveStatus.java  Role.java  User.java
src/main/java/com/leavemanager/leavemanager/repository/: LeaveRequestRepository.java  UserRepository.java
src/main/java/com/leavemanager/leavemanager/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/leavemanager/leavemanager/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/leavemanager/leavemanager/: LeavemanagerApplicationTests.java
